<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".InicioDatosUbicacion">

    <ImageButton
        android:id="@+id/imageButtonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/ic_launcher_background"
        android:onClick="anteriorActivity"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonAdelante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAdelante"
        app:srcCompat="@drawable/iamgenanterior" />

    <ImageButton
        android:id="@+id/imageButtonAdelante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/ic_launcher_background"
        android:onClick="siguienteActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonEmprosoft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAtras"
        app:srcCompat="@drawable/imagensigueinte" />

    <ImageButton
        android:id="@+id/imageButtonEmprosoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/ic_launcher_background"
        android:onClick="verPoweredBy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAdelante"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tercerpantalla" />

    <EditText
        android:id="@+id/editTextAliado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:background="@color/violetaCampos"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCiudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextCiudad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/violetaCampos"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonAdelante"
        app:layout_constraintEnd_toEndOf="@+id/editTextAliado"
        app:layout_constraintStart_toStartOf="@+id/editTextAliado"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="aliado"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAliado"
        app:layout_constraintStart_toStartOf="@+id/editTextAliado" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="ciudad"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCiudad"
        app:layout_constraintStart_toStartOf="@+id/editTextCiudad" />

</android.support.constraint.ConstraintLayout>